<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARENT DIV PROBLEM RAHHHHHHHHH</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }
        /*the problem was confusing because i did a single blunder...i put box class values in the universal set...thats why all the boxes weren't coming in.*/
        .box{
            border: 2px solid black;
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px; /*solved*/
        }
        .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1">I am a div</div>
        <div class="box box2">I am a div</div>
        <div class="box box3">I am a div</div>
        <div class="box box4">I am a div</div>
    </div>
</body>
</html>