<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .box {
            border: 2px solid black;
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }

        .box1 {
            /* position: absolute; goes for nearest postioned ancestor */
            /* top: 0px; */
            background-color: rgb(242, 0, 255);
            /* z-index: 1; */
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .box2 {
            background-color: rgb(127, 255, 157);
            /* position: relative; */
            /* top: 44px;
            left: 5px; */
        }

        .box3 {
            background-color: rgb(0, 229, 255);
            /* position: fixed;
            the postion where i set up the box remains the same*/
            /*bottom: 0px;
            left: 8vw;
            height: 133px; */
        }

        .box4 {
            background-color: rgb(255, 0, 0);
        }



        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid black;
            /*
             position: absolute; 
            Exception:transform,filter and perspective properties can also make an element appear as positioned.
            
            */
            /* transform: translate(0);
            filter: invert(0);
            perspective: 0em; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1">I am a div</div>
        <div class="box box2">I am a div</div>
        <div class="box box3">I am a div</div>
        <div class="box box4">I am a div</div>
    </div>
    <h1>YOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO</h1>
    <p> WELL WELL WELL since u might be reading my repository let me tell u a answer about a frequently asked question.
        <DIV>
        What is the difference between fixed and sticky?
        <BR>Well sticky is like we stick a box or page on the top and as we go up we can see it like a normal box...fixed is like a box or page which is permanantly fixed at one spot no matter what we do...even as we scroll down the page..we will be able to see it.
        </DIV>
    </p>
</body>

</html>