<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Properties</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            box-sizing: border-box;
            display: inline-block;
            width:344px;
            padding: 45px;
            margin: 34px;
        }
        .box1{
            /* display: none; */ /*with this property both space and box vanish*/
            visibility: hidden; /*with this property the box vanish but the space remains.*/
        }
    </style>
</head>
<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/display -->
    <div class="box box1">
        I am a box
    </div>
    <div class="box">
        also a nice box
    </div>
    <span>I am a good</span>
    <span>boy</span>
</body>
</html>